1) Client_master

CREATE TABLE Client_master
(
   client_no varchar2(6) check(client_no LIKE 'C%'),
   adders1 varchar2(30)  NOT NULL,
    adders2 varchar2(30),
    city varchar2(15)  ,
   state varchar(15),
   pincode  number(6),
   bal_due number(10,2) ,
   CONSTRAINT pk_client_no PRIMARY KEY(client_no)
);

insert into Client_master  values
 ('C00001' ,'Ivan Bayross', 'Bombay' ,400054, 'Maharashtra',15000,2000);
 
 
 insert into Client_master  values
 ('C00002', 'Vandana Saitwal',' Madras', 780001, 'Tamil Nadu', 0,8000);


insert into Client_master  values
 ('C00003', 'Pramada Jaguste', 'Bombay', 400057,' Maharashtra',5000,9000);


INSERT INTO Client_Master 
   values ('C00004', 'Basu Navindgi', 'Bombay', 400056, 'Maharashtra',0,60000);

INSERT INTO Client_Master 
   values ('C00005', 'Ravi Sreedharan','Delhi', 100001,'Delhi', 2000 ,5009);

INSERT INTO Client_Master 
   values ('C00006', 'Rukmini', 'Bombay' ,400050 ,'Maharashtra',0,800);

==================================================================================================================
2) product_master
     CREATE TABLE PRODUCT_MASTER
(
product_no varchar2(6) check(product_no like 'P%'),
description varchar2(50) not null,
profit_percent number( 3,2) not null,
unit_measure varchar2 (10) not null ,
qty_on_hand  NUMBER(6)  not null,
record_lvl number (8) not null, 
sell_price number (8,2) not null CHECK(sell_price> 0) ,
cost_price number (8,2) not null CHECK(cost_price> 0) ,
CONSTRAINT pk_product_no PRIMARY KEY(product_no)
);
 

INSERT INTO PRODUCT_MASTER
 VALUES('P00001', '1.44Floppies', 5, 'Piece', 100 ,20, 525, 500 );

INSERT INTO PRODUCT_MASTER
 VALUES('P03453','Monitors', 6 ,'Piece', 10, 3 ,12000,11280);


INSERT INTO PRODUCT_MASTER
 VALUES('P06734', 'Mouse', 5 ,'Piece', 20 ,5 ,1050, 1000 );

INSERT INTO PRODUCT_MASTER
 VALUES('P07868', 'Keyboards', 2, 'Piece', 10, 3 ,3150,3050);


INSERT INTO PRODUCT_MASTER
 VALUES('P07885', 'CD Drive', 2.5 ,'Piece', 10, 3 ,5250, 5100);

INSERT INTO PRODUCT_MASTER
 VALUES('P07965', '540HDD', 4 ,'Piece',10,3,8400, 8000 );


INSERT INTO PRODUCT_MASTER
 VALUES('P07975','1.44 Drive', 5,'Piece', 10, 3, 1050 ,1000 );



INSERT INTO PRODUCT_MASTER
 VALUES('P08865','1.22 Drive', 5,'Piece', 2, 3,1050,1000 );



=======================================================================================
3) salesman_master 

CREATE TABLE SALESMAN_MASTER
 (
 salesman_no varchar2(6) CHECK (salesman_no LIKE 'S%' ),
 salesman_name varchar2(20) not null, 
 Address1 varchar2(30) not null ,
 Address2 varchar2(30),
 city varchar2(20), 
 pincode varchar2 (6), 
 state varchar2 (20), 
 sal_amt number (8,2) not null check(sal_amt>0),
 tgt_to_get number (6,2) not null CHECK(tgt_to_get>0),
 ytd_sales number(6,2) not null,
 remarks  varchar(10) not null,
 CONSTRAINT pk_salesman_no PRIMARY KEY(salesman_no)
 );
 
 

 INSERT  INTO SALESMAN_MASTER values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH', 3000,100,50,'Good');
   INSERT  INTO SALESMAN_MASTER values('S00002','Manish' ,'65','Nariman','Bombay',400001,'MAH',3000 ,200, 100,'Good' );
   INSERT  INTO SALESMAN_MASTER values('S00003','Ravi','P-7','Bandra','Bombay', 400032, 'MAH',3000, 200, 100, 'Good' );
   INSERT  INTO SALESMAN_MASTER values( 'S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH', 3500, 200, 150, 'Good');


=========================================================================================================================
4_) SALES_ORDER



create table sales_order(
s_order_no varchar2(6) constraint prmKeySONO primary key, constraint checkSONO check (s_order_no like 'O%'),
s_order_date date,
client_no varchar2 (6) constraint fornKeyCNO references Client_master(client_no),
dely_addr varchar2 (25),
salesman_no varchar2 (6) constraint fornKeySNO  references Salesman_master (salesman_no),
dely_type char (1) default 'F',
billed_yn char (1) default 'N',
dely_date date,
order_status varchar2 (10) constraint checkOSTATUS check (order_status in('in process','fullfilled','backOrder','canceled')),
constraint checkDELYTYPE check (dely_type in('P','F')),
constraint checkBILLYN check (billed_yn in('Y','N')),
constraint checkDELYDATE check (dely_date >s_order_date)
);


insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19001','12-Jan-1996','C00001','F','N','S00001','20-Jan-1996','in process');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19002','25-Jan-1996','C00002','P','N','S00002','27-Jan-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46865','18-Feb-1996','C00003','F','Y','S00003','20-Feb-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19003','03-Apr-1996','C00001','F','Y','S00001','07-Apr-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46866','20-May-1996','C00004','P','N','S00002','22-May-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O10008','24-May-1996','C00005','F','N','S00004','26-May-1996','in process');




 =============================================================================================================================================

5)sales_order_details

         create table sales_order_details
         (
        s_order_no varchar2(6) constraint fornKeySONODetails 
        references Sales_order(s_order_no),
        product_no varchar2(6) constraint fornKeyPNODetails 
         references product_master(product_no),
        qty_ordered number (8),
        qty_disp  number (8),
        product_rate number (10,2),
        constraint prmKeySONO_PNO primary key(s_order_no,product_no)
        );


      insert into sales_order_details values('O19001','P00001',4,4,525);
insert into sales_order_details values('O19001','P07965',2,1,8400);
insert into sales_order_details values('O19001','P07885',2,1,5250);
insert into sales_order_details values('O19002','P00001',10,0,525);
insert into sales_order_details values('O46865','P07868',3,3,3150);
insert into sales_order_details values('O46865','P07885',3,1,5250);
insert into sales_order_details values('O46865','P00001',10,10,525);
insert into sales_order_details values('O46865','P03453',4,4,1050);
insert into sales_order_details values('O19003','P03453',2,2,1050);
insert into sales_order_details values('O19003','P06734',1,1,12000);
insert into sales_order_details values('O46866','P07965',1,0,8400);
insert into sales_order_details values('O46866','P07975',1,0,1050);
insert into sales_order_details values('O19003','P00001',10,4,525);
insert into sales_order_details values('O19003','P07975',5,3,1050);
=============================================================================================================
6) challan_header
      
        create table Challan_Header
         (
         challan_no varchar2 (6) constraint prmKey primary key,
          s_order_no varchar2 (6) constraint fornKey references sales_order(s_order_no),
          challan_date date not null,
         billed_yn char (1) default 'N',
         constraint checkCHALLAN_NO check (challan_no like 'CH%'),
         constraint checkBILLED_YN check (billed_yn in ('Y','N'))
            );

     insert into challan_header values('CH9001','O19001','12-Dec-1995','Y');
insert into challan_header values('CH6865','O46865','12-Nov-1995','Y');
insert into challan_header values('CH3965','O10008','12-Oct-1995','Y');
===================================================================================================================
7)challan_details
   
       create table challan_details
         (
        challan_no varchar (6) constraint fornKeyCHALLANNO references Challan_header(challan_no),
        product_no varchar (6) constraint fornKeyPRODUCRNO references product_master(product_no),
        qty_disp number (4,2) not null,
         constraint prmKeyCHALLANNO_PRODUCTNO primary key(challan_no,product_no)
          );

   insert into challan_details values('CH9001','P00001',4);
insert into challan_details values('CH9001','P07965',1);
insert into challan_details values('CH9001','P07885',1);
insert into challan_details values('CH6865','P07868',3);
insert into challan_details values('CH6865','P03453',4);
insert into challan_details values('CH6865','P00001',10);
insert into challan_details values('CH3965','P00001',5);
insert into challan_details values('CH3965','P07975',2);

============================================================================================================
 CREATE TABLE employee
    (
    employee_id varchar2(10),
    first_name varchar(50) not null,
    last_name varchar(50) not null,
     age  number(3) not null,
     gender varchar(6) not null,
     qaulification varchar(20) not null,
    salary  number(7,2) not null,
    location varchar(20) not null,
    Constraint pk_employee_id PRIMARY KEY (employee_id)
    );  



 INSERT INTO EMPLOYEE VALUES ('MGS3498','ROHIT','THAKUR',23,'MALE','B.E COMP',29730,'THANE');

 INSERT INTO EMPLOYEE VALUES ('MGS3493','PRIYANKA','TAYDE',25,'FEMALE','B.E COMP',29730,'MUMBAI');

 INSERT INTO EMPLOYEE VALUES ('MGS3505','KIRAN','KADAM',24,'MALE','B.E EXTC',29730,'THANE');

 INSERT INTO EMPLOYEE VALUES ('MGS3510','CHAITANYA','RAYKAR',25,'MALE','B.E CIVIL',29730,'KALYAN');

INSERT INTO EMPLOYEE VALUES ('MGS3409','ARUNA','VASAVE',24,'FEMALE','B.E COMP',29730,'THANE');


INSERT INTO EMPLOYEE VALUES ('MGS3499','RAVINA','SURYAVANSHI',26,'FEMALE','B.E COMP',29730,'MUMBAI');

INSERT INTO EMPLOYEE VALUES ('MGS3496','SANTOSH','',26,'FEMALE','B.E COMP',29730,'MUMBAI');



INSERT INTO employee VALUES
('MGS3493','Priyanka','Tayde',25,'Female','B.E. Comp',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3509','Aruna','Vasave',24,'Female','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3499','Ravina','Suryawanshi',26,'Female','B.E. Comp',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3505','Kiran','Kadam',24,'Male','B.E. Extc',29730,'Thane');
INSERT INTO employee VALUES
('MGS3510','Chaitanya','Raykar',25,'Male','B.E. Civil',29730,'Thane');
INSERT INTO employee VALUES
('MGS3496','Santosh','Honrao',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3504','Shubham','Labde',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3502','Pravin','Yadav',25,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3516','Tejas','Zambare',23,'Male','B.E. Elec',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3500','Nitesh','Subhedar',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3508','Vaibhav','Tekude',23,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3491','Meraj','Shaikh',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3495','Shashank','Lokhande',24,'Male','B.E. Extc',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3507','Vinaya','Naik',24,'Female','B.E. Comps',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3597','Sanika','Manchekar',23,'Female','B.E. IT',29730,'Navi Mumbai');
INSERT INTO employee VALUES
('MGS3489','Dinesh','Saple',25,'Male','B.E. Elec',29730,'Thane');
INSERT INTO employee VALUES
('MGS3492','Paras','Gharu',25,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3490','Mahima','Dube',23,'Female','M.Sc - IT',29730,'Thane');
INSERT INTO employee VALUES
('MGS3506','Komal','More',23,'Female','BTech - Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3503','Rahul','Bhatlavande',24,'Male','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3515','Harshal','Bhagade',24,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3494','Pratap','Bagwe',23,'Male','BTech Mech',29730,'Mumbai');




select count(employee_id) employee_count,location
   from employee
    group by location;

CREATE TABLE emp_details
(
  emp_id number(10),
  name    varchar(50),
  sal     number(8,2),
  dep_id  number (10)
);



CREATE TABLE dep_details
(
  dep_id number(10),
  dep_name  varchar(45)
);

INSERT INTO dep_details values(2,'Admin');
INSERT INTO dep_details values(3,'Finance');



=========
 INSERT INTO emp_details values(101,'A',1000,1);
 INSERT INTO emp_details values(102,'B',1000,2);
 INSERT INTO emp_details values(103,'c',1000,3);



========OUTER JOIN===================================
=============LEFT OUTER JOIN======================


INSERT INTO EMP_DETAILS VALUES(106,'F',1000,4);
INSERT INTO EMP_DETAILS VALUES(107,'G',1000,5);

+++++++++++++++++++++
INSERT INTO DEP_DETAILS VALUES(6,'Admin');
INSERT INTO DEP_DETAILS VALUES(7,'HR');


===============================SELF JOIN=============================

CREATE TABLE EMPLOYEE_MANAGER_DETAILS
(
employee_id number(10) not null,
name  varchar(45) not null,
salary NUMBER(10,2) not null,
manager_id number(10),

);


INSERT INTO EMPLOYEE_MANAGER_DETAILS VALUES(1,'Vaibhav',1000,null);



INSERT INTO EMPLOYEE_MANAGER_DETAILS VALUES(2,'Reema',1000,3);
INSERT INTO EMPLOYEE_MANAGER_DETAILS VALUES(3,'Seema',1000,3);
INSERT INTO EMPLOYEE_MANAGER_DETAILS VALUES(4,'Meena',1000,4);



====================assignment on querry================================================================

1)Single table retrieval

     1)Find out the names of all the clients.
            select name from client_master;

     2)Print the entire client_master table.
            select * from client_master;

     3)Retrieve the list of names and the cities of all the clients
          select name,city
           from client_master;

      4)List the various products available from the product_master table.
            
            select  DESCRIPTION
               from product_master;    

       5)Find the names of all clients having ‘a’ as the second letter in their table.
                        select name
                        from client_master
                         where name LIKE '_a%';

         6)Find the names of all clients who stay in a city whose second letter is ‘a’
                         select name
                             from client_master 
                              city LIKE '_a%';


